in this milestone, we just fixed some small bug and add some new features.

1.  we give different monsters different functions. Now the Garlic monster can only move horizontally,
    and our ballom monster can move in four different directions.
2.  our game was very lagging at the beginning, then we figured out that the reason is because it is 
    loading not only the current level, but also the previous levels as well. So the solution will be 
    remove anyting from the frame and then repaint everything.
3.  Before, our hero would carry the powerup he got from the previous level to next level. we fixed the 
    problem by reinitialize all the powerups and weapon very time the level increases.
4.  we add a starting frame and an ending frame. The starting page will have instructions and a start 
    game button. after palyer hits the button, the game will pop up and the instruction will disappear.
    after the player lost all three lives, the ending frame will pop up, with a start over button on it.
5.  We implemented our last powerup that will incraease hero's speed.    
  
  
  Naomi Bhagat, Olivia Zhou, Brad Pender