1. 	We have added Monsters to the levels, represented by pink ellipses. We had to figure out how
	to make Monsters repaint themselves, rersulting in us creating a Gameobject method called
	"update()" which controls most movement of the Game Objects. Then, it took a long time to
	figure out how to make them move in random directions all by themselves, but with a little help
	from PACMan source code (cited at the top of the Monster class), we were able to figure it out.
	Monsters move randomly. Collision with the hero has now been accounted for.
	
2. 	We created a new class called WeaponExplosion to represent a few shapes in the shape of a 
	cross to rerpresent the explosion of the weapon. Whenever the Weapon is dropped, however, 
	it explodes immediatly and doesn't give the Hero time to get away. We are working on a solution
	at the moment that may or may not involve Timers. We're honestly not sure yet.
	
3.  Implemented the pause before the bomb explode. At first, we had difficulties to set a pause 
	before the bomb exploded. Then we figured that before button X is hit, we could set weapon to 
	null, and right after X is hit, we use the system.currentTimeMillis() and then check time 
	passed after X hit. if time is greater than 2 seconds, bomb explodes. 
	After 4 seconds, the explosion disappears.
	
4.  We finished all bomb results (bomb vs. brick, bomb vs. monster, bomb vs. concrete, 
	bomb vs. player, bomb vs. bomb) using the WeaponExplosion class.
    
Naomi Bhagat, Olivia Zhou, Brad Pender.