1. We completely retextured the game, we added a Buffalo theme with many different puns as 
   monsters and powerups.  Aslo we added Wilkin as one of the enemies to spice it up a little bit.  
2. In addition we actually implemented powerups to allow manual bomb explosion, to allow more 
   than one bomb to be dropped at once, and to allow the range of the bomb to increase.  All of 
   these weren'ttoo dificult, although the multiple bombs did present a decent amount of trouble 
   because of the utilization of ArrayList.  
3. Also, we added different kinds of enemies to allow variation,as well as different levels 
   of AI.  We also had some work on the hitboxes, and although they aren't perfect yet they are
   a lot better than they were before.  
4. We also added the gates to thegame, allowing the player to proceed to the next level.  
   For the gates and the powerups uncovering from brick squares, we had a lot of difficulty.
   The difficulty was in figuring out how to add a new graphic after the initial brick was 
   destroyed.  This took a while, but once we figured it out for one object it was a lot less 
   difficult for all of the other objects it applied to.
   
 Naomi Bhagat, Olivia Zhou, Brad Pender