1. 	Files load from levels. These levels can be found in the "Levels" folder in the 
	ArcadeGameProject. Our biggest hurdle was actually getting all the objects to display on the
	GameBoard. It took us a while to figure out that we needed an object for every single 
	piece of text in the file, which led us to create the class "BackgroundSquare", which is 
	basically just a filler class that doesn't do anything.
2. 	The Hero cannot move through walls of any sort. Namely, these are all the subclasses of Square
	excluding "BackgroundSquare". It was hard. Like, really hard. Like, it took forever.
3. 	Our Hero can move based on mapped key codes in KeyBoardListener. As previously stated,
	the Hero can't move through walls. The Hero is able to drop a bomb in its location and then
	move away from it. The bomb does not yet explode.
4.  We are able to switch between levels using the 'U' and 'D' keys on the keyboard. At first,
	we would have to hit 'U' twice in order to switch levels in the positive direction. This
	problem has been fixed with a simple declartion in BomberComponent.
	
	Brad Pender, Naomi Bhagat, Olivia Zhou 